# BalaChin

./: 11111.rar  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/agency/arian/shaafcharity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/agency/arian/shaafcharity/: FBremove.java  MyApp.java  SplashScreenActivity.java
app/src/main/java/agency/arian/shaafcharity/Dialogs/: CustomDialog.java
app/src/main/java/agency/arian/shaafcharity/NEW/: AboutActivity.java  AppAboutActivity.java  ChargeActivityNew.java  ChekhabarActivity.java  LoginActivity_NEW.java  MainActivityNEW.java  ZamanDarActivity.java
app/src/main/java/agency/arian/shaafcharity/Radio/: PresetRadioGroup.java  RadioCheckable.java  (+4 more)
app/src/main/res/anim/: slide_up.xml  wiggle.xml
app/src/main/res/drawable/: bg_circle_shabe.xml  bg_pop_ani.xml  button_green_new.xml  button_new.xml  field_bg_new.xml  gradiant_splash_screen.xml  ic_add.xml  ic_add_charge.xml  ic_aparat.xml  ic_app_08.xml  ic_app_09.xml  ic_app_11.xml  ic_app_12.xml  ic_call_new.xml  ic_callus.xml  ic_email_1.xml  ic_instagram.xml  ic_logo_app.xml  ic_logo_app_stroke.xml  ic_logout.xml  ic_minus.xml  ic_news.xml  ic_plus.xml  ic_shaaf_logo.xml  ic_telegram.xml  ic_web.xml  ic_whatsup.xml  rb_background.xml  regular_state.xml  selected_state.xml
app/src/main/res/drawable-v24/: background_shape_preset_button__pressed.xml
app/src/main/res/layout/: activity_about.xml  activity_app_about.xml  activity_charge_new.xml  activity_chekhabar.xml  activity_login_new.xml  activity_main_new.xml  activity_splash_screen.xml  activity_zaman_dar.xml  akhbar_row_sample.xml  ani_pop.xml  custom_dialog_layout.xml  custom_preset_button.xml  spinner_item.xml
app/src/main/res/values/: attrs_preset_radio_group_ani.xml  attrs_preset_value_button.xml  attrs_preset_value_button_ani.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/agency/arian/shaafcharity/: ExampleUnitTest.java
(+12 files in other folders)
