apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "agency.arian.shaafcharity"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //Push Servce _ Cheshmak
//    implementation 'me.cheshmak:analytics:4.+'
//    implementation "com.google.firebase:firebase-messaging:20.1.7"
//    implementation "com.google.firebase:firebase-ads:19.1.0"

    //CHESHMAK SPECIFIC:
    implementation 'me.cheshmak:analytics:4.+'
    implementation "com.google.firebase:firebase-messaging:20.2.1"

//    implementation 'me.cheshmak:analytics:4.+'
//    implementation "com.google.firebase:firebase-messaging:17.6.0"
//    implementation "com.google.firebase:firebase-ads:17.2.0"

    apply plugin: 'com.google.gms.google-services'

    implementation 'com.squareup.picasso:picasso:2.71828'

}


