<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant_splash_screen"
    tools:context=".SplashScreenActivity">


    <ImageView
        android:id="@+id/img_shaaf_logo_splash"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_shaaf_logo" />

    <TextView
        android:id="@+id/tv_kheyrie_shaaf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_shaaf_logo_splash"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="موسسه خیریه شعف"
        android:textColor="@color/Text"
        android:textSize="@dimen/_20ssp" />


    <TextView
        android:id="@+id/tv_niro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_kheyrie_shaaf"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_75sdp"
        android:text="نیرو گرفته از بلاچین"
        android:textColor="@color/Text"
        android:textSize="@dimen/_15ssp" />




        <ImageView
            android:id="@+id/img_niro"
            android:layout_width="@dimen/_80sdp"
            android:layout_below="@+id/tv_niro"
            android:layout_height="@dimen/_80sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_logo_app_stroke" />



    <TextView
        android:id="@+id/tv_ver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/iranian_sans"
        android:text="2020.04.08"
        android:textColor="@color/Text" />


</RelativeLayout>